<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Scripts/USS/MainMenu.uss" />
    <ui:VisualElement name="background" style="background-color: rgb(0, 0, 0); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="FIRST PROJECT" display-tooltip-when-elided="true" style="position: absolute; top: auto; font-size: 64px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="menu-container" style="background-color: rgba(0, 0, 0, 0.5); width: 278px; height: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: flex-start; border-left-color: rgba(128, 128, 128, 0.5); border-right-color: rgba(128, 128, 128, 0.5); border-top-color: rgba(128, 128, 128, 0.5); border-bottom-color: rgba(128, 128, 128, 0.5); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; top: auto; left: 164px; bottom: 396px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="text-message" style="display: none; overflow: visible; visibility: visible; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="container" class="container">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="container" class="container" style="width: 100%;">
                <ui:Button text="Grande Colo-Colo" display-tooltip-when-elided="true" name="text-button" class="button" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
