<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Scripts/USS/MainMenu.uss" />
    <ui:VisualElement name="background" style="background-color: rgba(0, 0, 0, 255); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="menu-container" style="background-color: rgba(255, 255, 255, 255); width: 50%; height: 75%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="position: absolute; top: 0;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="text-button" class="menu-button" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="text-message" style="display: none; overflow: visible; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
