<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Scripts/USS/Wave.uss" />
    <ui:VisualElement name="Background" style="background-color: rgba(0, 0, 0, 0.52); align-items: center; justify-content: center; flex-direction: column; width: 100%; height: 100%; -unity-text-align: lower-left;">
        <ui:VisualElement name="timer-container" style="align-items: center; justify-content: center;">
            <ui:Label text="99:99:99" display-tooltip-when-elided="true" name="timer" class="wave-font" style="-unity-text-align: upper-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="wave-container" style="flex-direction: row; justify-content: space-around; width: 100%; height: auto; align-items: center;">
            <ui:Label text="Wave #X" display-tooltip-when-elided="true" name="waves" class="wave-font" style="color: rgb(255, 255, 255);" />
            <ui:Label text="Wave Status" display-tooltip-when-elided="true" name="status" class="wave-text wave-font" />
        </ui:VisualElement>
        <ui:Label text="Remaning Enemies:" display-tooltip-when-elided="true" name="enemies" class="wave-font" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
