.HealthBar--overlay {
    width: 50%;
    height: 100%;
    overflow: visible;
    align-items: auto;
    background-color: rgba(115, 255, 78, 255);
}

.HealthBar--background {
    flex-grow: 1;
    border-bottom-left-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    visibility: visible;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(72, 72, 72, 0.56);
}
